<!DOCTYPE html>
<html>
    <head>
    </head>
    
    <body>
          <div>
                      <h1>Student Enrolment</h1>
        <label>First Name: </label>
              <input id ="Firstname" type = "text"><br><br>         
        <label>Last Name: </label>
              <input id ="Lastname" type = "text"/><br><br>     
        <label>Student ID: </label>
              <input id ="StudentID" type = "number" /><br><br>
        <label>Date: </label>
              <input id ="Date" type = "date"/><br><br>
        <label>Course: </label>
              <input id ="Course" type = "text"/><br><br>
              <label>Gender:</label><br>
        <label><input name ="gender" value="Male" type ="radio"/>Male</label> 
        <label><input name ="gender" value="Female" type ="radio"/>Female</label>
        <label><input name ="gender" value="Other" type ="radio"/>Other</label><br><br>
              <button onClick = "enrolStudent()"> Enrol Student </button
          </div>
                  <div >
                  <p id="studentEnrolSummary">No students enrolled.</p>
                  </div>
                  <script src ="js/main.js"></script>
    </body>
    
</html>